#contents of properties file
db.prefix = mongodb+srv://
db.user = WebstoreUser
db.pwd = strongpassword
db.dbName = Webstore
db.url = @webstorecluster.mayrvpo.mongodb.net/
db.params = ?retryWrites=true&w=majority